# nab-challenge

./: README.md  README.txt
AppDemo/: index.css  index.html  index.js
DB Script/: OTPService  prepaidDataSIMCardService
OTPService/: pom.xml
OTPService/src/main/java/com/phatlt/OTPService/: OtpServiceApplication.java
OTPService/src/main/java/com/phatlt/OTPService/constant/: Common.java
OTPService/src/main/java/com/phatlt/OTPService/controller/: OTPController.java
OTPService/src/main/java/com/phatlt/OTPService/dao/: otpDAO.java
OTPService/src/main/java/com/phatlt/OTPService/helper/: TimeHelper.java
OTPService/src/main/java/com/phatlt/OTPService/model/: APIResponse.java  OtpResponse.java
OTPService/src/main/java/com/phatlt/OTPService/repository/: OTPRepo.java
OTPService/src/main/resources/: application.properties
OTPService/src/test/java/com/phatlt/OTPService/: OtpServiceApplicationTests.java
prepaid-data-sim-card/: pom.xml
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/: PrepaidDataSimCardApplication.java
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/constance/: Common.java
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/controller/: OtpController.java  VoucherCodeController.java
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/dao/: AuthorizationDAO.java  VoucherCodeDAO.java
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/dto/: APIResponse.java  OtpResponse.java  ValidOtp.java  VoucherCode.java
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/exception/: VoucherCodeServiceException.java
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/externalService/: OtpServiceAPI.java  VoucherCodeAPI.java
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/repository/: AuthorizationOtpRepo.java  VoucherCodeRepo.java
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/service/: iOtpService.java  iVoucherCodeService.java
prepaid-data-sim-card/src/main/java/com/phatlt/prepaiddatasimcard/service/impl/: OtpServiceImpl.java  VoucherCodeImpl.java
prepaid-data-sim-card/src/main/resources/: application.properties
prepaid-data-sim-card/src/main/resources/templates/: index.html
prepaid-data-sim-card/src/test/java/com/phatlt/prepaiddatasimcard/: PrepaidDataSimCardApplicationTests.java
voucher-code-provider/: pom.xml
voucher-code-provider/src/main/java/com/phatlt/vouchercodeprovider/: VoucherCode.java  VoucherCodeProvider.java  VoucherCodeProviderApplication.java
voucher-code-provider/src/test/java/com/phatlt/vouchercodeprovider/: VoucherCodeProviderApplicationTests.java
(+2 files in other folders)
