server.port=8081

# ===============================
# DATABASE
# ===============================

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OTPService
spring.datasource.username=postgres
spring.datasource.password=admin
