
server.port=2300
# ===============================
# DATABASE
# ===============================

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prepaidDataSIMCardService
spring.datasource.username=postgres
spring.datasource.password=admin